# DocumentManager

./: .gitignore  Dockerfile  DocumentManager.sln  LICENSE  README.md
.run/: Publish DocumentManager Linux.run.xml
DocumentManager.DocumentProcessor/: BooleanRule.cs  ContentContainsRule.cs  DateRule.cs  DocumentManager.DocumentProcessor.csproj  DocumentProcessor.cs  EmptyRule.cs  FileSystemDocumentFileFactory.cs  FolderRule.cs  Rule.cs  RuleExtensions.cs  ScopeRule.cs
DocumentManager.TextExtractor/: DocumentManager.TextExtractor.csproj  TextExtractor.cs
DocumentManagerApi/: DocumentManagerApi.csproj  Program.cs  SwaggerFileOperationFilter.cs  appsettings.json
DocumentManagerApi/Controllers/: ContactController.cs  DocumentController.cs  ScopeController.cs  TagController.cs
DocumentManagerApi/Properties/: launchSettings.json
DocumentManagerFrontendAngular/DocumentManagerFrontend/: angular.json  package-lock.json  package.json  playwright.config.ts
DocumentManagerFrontendAngular/DocumentManagerFrontend/e2e/: document-details.spec.ts  document-manager.spec.ts
DocumentManagerFrontendAngular/DocumentManagerFrontend/src/: index.html  main.ts  proxy.conf.json
DocumentManagerFrontendAngular/DocumentManagerFrontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  tag-list.pipe.ts
DocumentManagerFrontendAngular/DocumentManagerFrontend/src/app/assignable-management/: assignable-management.component.html  assignable-management.component.scss  assignable-management.component.spec.ts  assignable-management.component.ts
DocumentManagerFrontendAngular/DocumentManagerFrontend/src/app/dataModel/: documentMetadata.ts  rule.ts  to-rule-string.pipe.spec.ts  to-rule-string.pipe.ts
DocumentManagerFrontendAngular/DocumentManagerFrontend/src/app/document-details/: document-details.component.html  document-details.component.scss  document-details.component.spec.ts  document-details.component.ts
DocumentManagerFrontendAngular/DocumentManagerFrontend/src/app/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.spec.ts  file-upload.component.ts
DocumentManagerFrontendAngular/DocumentManagerFrontend/src/app/input/: input.component.html  input.component.spec.ts  input.component.ts
DocumentManagerFrontendAngular/DocumentManagerFrontend/src/app/list/: list.component.html  list.component.spec.ts  list.component.ts
DocumentManagerFrontendAngular/DocumentManagerFrontend/src/app/messaging/: message.service.ts
DocumentManagerFrontendAngular/DocumentManagerFrontend/src/app/rule-editor-dialog/: rule-editor-dialog.component.html  rule-editor-dialog.component.scss  rule-editor-dialog.component.spec.ts  rule-editor-dialog.component.ts
DocumentManagerModel/: ContactConversionExtensions.cs  ContactDao.cs  ContactDto.cs  DataMigrationDao.cs  DataMigrationErrorDao.cs  DocumentFile.cs  DocumentManagerModel.csproj  DocumentMetadataConversionExtensions.cs  DocumentMetadataDao.cs  DocumentMetadataDto.cs  FileNameGenerationExtensions.cs  FileSystemDocumentFile.cs  IDataMigration.cs  IDocumentFile.cs  ManagedDocument.cs  PersistenceDefinitions.cs  StreamDocumentFile.cs  TagConversionExtensions.cs  TagDao.cs  TagDto.cs
DocumentManagerModel/Rule/: RuleConversionExtensions.cs  RuleDao.cs  RuleDto.cs  RuleType.cs
DocumentManagerPersistence/: ComputeContentHashMigration.cs  ContactRepository.cs  DataMigrationService.cs  DeduplicateTagsMigration.cs  DocumentContext.cs  DocumentManagerPersistence.csproj  DocumentRepository.cs  FileNameMigration.cs  FilePersistence.cs  FileSystemViewService.cs  PersistenceDefinitions.cs  RuleRepository.cs  ScopeBasedFileStructureMigration.cs  SenderNameToContactMigration.cs  TagRepository.cs
DocumentManagerPersistence/Migrations/: 20220221131156_InitialCreate.Designer.cs  20220221131156_InitialCreate.cs  20220221131312_ContentType.Designer.cs  20220221131312_ContentType.cs  20221119233755_AddChecked.Designer.cs  20221119233755_AddChecked.cs  20221211234004_AddTags.Designer.cs  20221211234004_AddTags.cs  20230211181405_add-text-content.Designer.cs  20230211181405_add-text-content.cs  20230212114905_EnhanceTags.Designer.cs  20230212114905_EnhanceTags.cs  20230212151903_DocumentsKnowTags.Designer.cs  20230212151903_DocumentsKnowTags.cs  20260310092721_AddScope.Designer.cs  20260310092721_AddScope.cs  20260310184042_SetDefaultScope.Designer.cs  20260310184042_SetDefaultScope.cs  20260312105307_AddDataMigrationTables.Designer.cs  20260312105307_AddDataMigrationTables.cs  20260313113302_MakeSureContentTypeIsSet.Designer.cs  20260313113302_MakeSureContentTypeIsSet.cs  20260313125733_AddUniqueConstraintToTags.Designer.cs  20260313125733_AddUniqueConstraintToTags.cs  20260313143516_AddContactEntity.Designer.cs  20260313143516_AddContactEntity.cs  20260313201304_removeSenderName.Designer.cs  20260313201304_removeSenderName.cs  20260316120552_AddRules.Designer.cs  20260316120552_AddRules.cs  20260316153243_RemoveIsManualOnly.Designer.cs  20260316153243_RemoveIsManualOnly.cs  20260316154441_AddContentHash.Designer.cs  20260316154441_AddContentHash.cs  DocumentContextModelSnapshot.cs
Messaging/: IMessageService.cs  Link.cs  Message.cs  MessageDao.cs  MessageEndpoints.cs  MessageMappings.cs  MessageSegment.cs  MessageService.cs  MessageSeverity.cs  MessageTextHandler.cs  Messaging.csproj  MessagingContext.cs  MessagingContextFactory.cs  MessagingExtensions.cs  MessagingOptions.cs  messaging-toast.css  messaging-toast.js
Messaging/Migrations/: 20260317155410_InitialCreate.Designer.cs  20260317155410_InitialCreate.cs  MessagingContextModelSnapshot.cs
Messaging/messaging-ui/: README.md  angular.json  package-lock.json  package.json
Messaging/messaging-ui/src/: main.ts
Messaging/messaging-ui/src/app/: message.service.ts
Messaging/messaging-ui/src/app/message-toast/: message-toast.component.html  message-toast.component.scss  message-toast.component.spec.ts  message-toast.component.ts
TextExtractorTest/: TextExtractorTest.cs  TextExtractorTest.csproj
(+19 files in other folders)
