<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentManagerModel\DocumentManagerModel.csproj" />
      <ProjectReference Include="..\DocumentManagerPersistence\DocumentManagerPersistence.csproj" />
    </ItemGroup>

</Project>
