<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentManager.DocumentProcessor\DocumentManager.DocumentProcessor.csproj" />
      <ProjectReference Include="..\DocumentManagerModel\DocumentManagerModel.csproj" />
      <ProjectReference Include="..\DocumentManagerPersistence\DocumentManagerPersistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\documents\10235a86-7397-4c2f-9abe-7117f3c269f2.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\documents\2a0e8737-9c31-404b-9144-cc7d4d3a3480.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\documents\3e778dd5-342f-4446-b61f-c6e44b78f049.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\documents\68be002c-cff3-4db5-82f3-3cf4996d71f8.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\documents\72ab5796-aafe-4fc6-a411-d136dc8226f4.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\documents\aa76c2f8-f930-4417-a758-a5d40abafc3b.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\documents\2e8284a1-6eee-425d-a0d1-fb1ec5adcc72.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\documents\9f953e7b-87a6-479d-af7d-b0b1addd02f6.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\documents\e75b7595-35ef-468a-b427-7cda2afebf09.pdf" />
    </ItemGroup>
    

</Project>
