<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentManager.DocumentProcessor\DocumentManager.DocumentProcessor.csproj" />
      <ProjectReference Include="..\DocumentManagerModel\DocumentManagerModel.csproj" />
      <ProjectReference Include="..\DocumentManagerPersistence\DocumentManagerPersistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\documents" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    

</Project>
