<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentManager.DocumentProcessor\DocumentManager.DocumentProcessor.csproj" />
      <ProjectReference Include="..\DocumentManagerModel\DocumentManagerModel.csproj" />
      <ProjectReference Include="..\DocumentManagerPersistence\DocumentManagerPersistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\messaging\" />
    </ItemGroup>

</Project>
